lst1 = [3, 9, 8, 4, 5, 1]
lst2 = [2, 9, 7, 6, 5, 1]

lst1 = [x for x in lst1 if x not in lst2]

print(lst1)

# Создать два списка. Удалить из первого списка такие элементы, которые есть во втором списке.