word = "гр@оо@лк@оц@ва"
result = []

for i in word:
    if i == "@":
        result = result[:-1]
    else:
        result.append(i)

result = ''.join(result)
print(result)



# Тимур решил как-то отобразить в тексте BACKSPACE (т.е. удаление последнего символа). Он подумал, что символ `@` отлично для этого подходит. Всем своим знакомым он дал строки такого вида (например, `гр@оо@лк@оц@ва`), чтобы посмотреть, кому удастся написать программу, которая очищает строки от лишнего и печатает их в чистом виде (например, `голова`). Напишите такую программу.