lst = [3, 9, 8, 4, 5, 1]

for i in range(1, len(lst)):
    if lst[i] > lst[i-1]:
        print(lst[i])


# Вывести элементы числового списка, которые больше, чем элементы, стоящие перед ними. Например, для списка [3, 9, 8, 4, 5, 1] следует вывести числа 9 и 5, так как перед ними стоят соответственно числа 3 и 4, которые меньше их.