week = ["Понедельник","Вторник","Среда","Четверг","Пятница","Суббота","Воскресенье"]
user_in = ''
day = 0

while day < len(week) or day == len(week):
    if user_in == '':
        user_in = input("День недели - %s .Хотите увидеть следующий день? (Нажмите клавишу 'Enter' для продолжения, и введите что то для завершение):" % (week[day]))     
    else:
        print("Вывод дней недели прерван пользователем. Конец")
        break
    
    day += 1
    
    if day == 7:
        day = 0
    