lyr = """
ночь, улица, фонарь, аптека,
бессмысленный и тусклый свет.
живи еще хоть четверть века —
всё будет так. Исхода нет.
умрёшь — начнёшь опять сначала
и повторится всё, как встарь:
ночь, ледяная рябь канала,
аптека, улица, фонарь.
"""
lin = lyr.split('\n')

res =''
for l in lin:
    if lin:
        pre_res = l.capitalize().center(36)
        res += pre_res + '\n'
print(res)